{
  "name": "@repo/next-font",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "vp run -r build",
    "test": "vp test",
    "lint": "vp lint --deny-warnings --report-unused-disable-directives --type-aware",
    "lint:fix": "vp lint --fix",
    "fmt": "vp check",
    "fmt:check": "vp check --fix",
    "version": "changeset version && pnpm install --lockfile-only",
    "release": "vp run -r --filter ./packages/* build && changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.29.5",
    "@types/bun": "latest",
    "publint": "^0.3.18",
    "rolldown-plugin-dts": "^0.22.3",
    "turbo": "^2.8.16",
    "vite-plus": "catalog:",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.32.0"
}
